<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".menu.MainMenuActivity">
    <item
        android:id="@+id/in_memu1"
        android:orderInCategory="1"
        android:title="@string/load_file"
        app:showAsAction="never"/>
    <item
        android:id="@+id/in_menu2"
        android:orderInCategory="2"
        android:title="@string/clean_base"
        app:showAsAction="never"/>
    <item
        android:id="@+id/in_menu3"
        android:orderInCategory="2"
        android:title="@string/about"
        app:showAsAction="never"/>
</menu>