<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_test_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/teal_700">

    <TextView
        android:id="@+id/title_setting_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Setting Test"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/title_name_collect_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Name Collect"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/title_name_theme_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Name Theme"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/title_list_question_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="List Question" />

    <TextView
        android:id="@+id/title_list_answer_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="List Answer" />

    <CheckBox
        android:id="@+id/random_drop_of_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random drop of questions" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Back"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Ok"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>